server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Log penting untuk debugging jika terjadi Error 500
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # KEAMANAN: Mencegah eksekusi script palsu (path traversal)
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # PERBAIKAN: Harus satu baris agar tidak error syntax
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
